<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="TopSection" style="flex-grow: 1; height: 80%; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label data-source="project://database/Assets/Resources/New%20Eample%20Binding.asset?fileID=11400000&amp;guid=59d1e0defb9cf4818aa2c1fb6c8884be&amp;type=2#New Eample Binding" enable-rich-text="true" name="OxygenLabel" text="Oxygen" style="font-size: 28px; color: rgb(255, 255, 255);">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="oxygenLabel" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:Label data-source="project://database/Assets/Resources/New%20Eample%20Binding.asset?fileID=11400000&amp;guid=59d1e0defb9cf4818aa2c1fb6c8884be&amp;type=2#New Eample Binding" enable-rich-text="true" name="HydrogenLabel" text="Hydrogen" style="font-size: 28px; color: rgb(255, 255, 255);">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="hydrogenLabel" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;" />
    </engine:VisualElement>
    <engine:VisualElement name="BottomSection" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: center; align-items: center;">
        <engine:Button icon-image="project://database/Resources/unity_builtin_extra?fileID=10912&amp;guid=0000000000000000f000000000000000&amp;type=0#Knob" name="BuildingButton" style="width: 64px; height: 64px;" />
        <engine:Button icon-image="project://database/Resources/unity_builtin_extra?fileID=10912&amp;guid=0000000000000000f000000000000000&amp;type=0#Knob" name="BuildingButton" style="width: 64px; height: 64px;" />
        <engine:Button icon-image="project://database/Resources/unity_builtin_extra?fileID=10912&amp;guid=0000000000000000f000000000000000&amp;type=0#Knob" name="BuildingButton" style="width: 64px; height: 64px;" />
        <engine:Button icon-image="project://database/Resources/unity_builtin_extra?fileID=10912&amp;guid=0000000000000000f000000000000000&amp;type=0#Knob" name="BuildingButton" style="width: 64px; height: 64px;" />
        <engine:Button icon-image="project://database/Resources/unity_builtin_extra?fileID=10912&amp;guid=0000000000000000f000000000000000&amp;type=0#Knob" name="BuildingButton" style="width: 64px; height: 64px;" />
    </engine:VisualElement>
</engine:UXML>
